<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020202"

    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="TIMER"
        android:textColor="#FCFAFA"
        android:textSize="39dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Minutes"
            android:textColor="#8E24AA" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Seconds"
            android:textColor="#8E24AA" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll0"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/enterMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:hint="00"
            android:inputType="number"
            android:maxLength="2"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#9E9E9E"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text=":"
            android:textColor="#5E35B1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/enterSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:hint="00"
            android:inputType="number"
            android:maxLength="2"
            android:padding="10dp"
            android:textColor="#FDFCFC"
            android:textColorHint="#9E9E9E"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/startTimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:background="#8BC34A"
            android:text="@string/start_timer"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/resetTimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.5"
            android:background="#FF9800"
            android:padding="10dp"
            android:text="@string/reset_timer"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/countdownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/timer"
        android:textColor="#673AB7"
        android:textSize="50sp"
        android:textStyle="bold" />

</RelativeLayout>
