<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ColorPicker">

    <TextView
        android:id="@+id/HeadertextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="SETTINGS"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Minute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hour"
        android:text="Minute Hand" />

    <Button
        android:id="@+id/hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/HeadertextView"
        android:layout_alignParentTop="false"
        android:layout_marginTop="30dp"
        android:text="Hour Hand" />

    <Button
        android:id="@+id/sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Minute"
        android:text="Second HAnd" />

    <Button
        android:id="@+id/mil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sec"
        android:text="MilliSecond" />

    <Button
        android:id="@+id/Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/clrbutton"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="20dp"
        android:background="#7CB342"
        android:text="SAVE" />

    <Button
        android:id="@+id/clrbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="#E53935"
        android:text="Clear settings" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/Minute"
        android:text="TextView" />

</RelativeLayout>